# ecommerce-app-fullstack

./: README.md
.github/workflows/: Wishlist-API.yml  production_ecommerce-api.yml  production_wishlist-api.yml
backend/: .gitignore  EcommerceAPI.sln  WishlistAPI.sln
backend/EcommerceAPI/: EcommerceAPI.csproj  EcommerceDBContext.dgml  Program.cs  appsettings.json
backend/EcommerceAPI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
backend/EcommerceAPI/DataAccess/: EcommerceDBContext.cs
backend/EcommerceAPI/Extensions/: AddJwtServicesExtensions.cs
backend/EcommerceAPI/Helpers/: JwtHelpers.cs  LoginHelpers.cs
backend/EcommerceAPI/Identity/: PasswordHasher.cs
backend/EcommerceAPI/Migrations/: 20221217204944_Create Users, Products, Categories, Ratings, and WishlistItems tables.Designer.cs  20221217204944_Create Users, Products, Categories, Ratings, and WishlistItems tables.cs  20221218133821_Change Price range limit on Products table.Designer.cs  20221218133821_Change Price range limit on Products table.cs  20240607120405_AddUniqueConstraintToCategoryName.Designer.cs  20240607120405_AddUniqueConstraintToCategoryName.cs  20240729074501_ReplaceInheritedPrimaryKeyOnCategory.Designer.cs  20240729074501_ReplaceInheritedPrimaryKeyOnCategory.cs  20240811154832_Add Slug field on Category table.Designer.cs  20240811154832_Add Slug field on Category table.cs  20240820183438_Add Slug field on Categories table.Designer.cs  20240820183438_Add Slug field on Categories table.cs  EcommerceDBContextModelSnapshot.cs
backend/EcommerceAPI/Models/: JwtSettings.cs  Login.cs  Register.cs  UserToken.cs
backend/EcommerceAPI/Models/DTOs/CategoryDTOs/: CategoryREST.cs  CategoryResponse.cs
backend/EcommerceAPI/Models/DTOs/CategoryDTOs/Request/: CategoryPOST.cs  CategoryPUT.cs  CategoryRequestPOST.cs  CategoryRequestPUT.cs
backend/EcommerceAPI/Models/DTOs/CategoryDTOs/Response/: CategoryResponse.cs
backend/EcommerceAPI/Models/DTOs/ProductDTOs/Request/: ProductPOST.cs  ProductPUT.cs  ProductRequestPOST.cs  ProductRequestPUT.cs
backend/EcommerceAPI/Models/DTOs/ProductDTOs/Response/: ProductResponse.cs
backend/EcommerceAPI/Models/DataModels/: BaseEntity.cs  Category.cs  Product.cs  Rating.cs  User.cs  WishlistItem.cs
backend/EcommerceAPI/Models/MappingProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
backend/EcommerceAPI/Properties/: launchSettings.json  serviceDependencies.json
backend/EcommerceAPI/Properties/ServiceDependencies/Wishlist-API - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
backend/EcommerceAPI/Services/Classes/: CategoriesService.cs  ProductsService.cs
backend/EcommerceAPI/Services/Interfaces/: ICategoriesService.cs  IProductsService.cs
backend/EcommerceAPI/Utils/: StringUtils.cs
backend/WishlistAPI/: Program.cs  WeatherForecast.cs  WishlistAPI.csproj  WishlistDBContext.dgml  appsettings.json
backend/WishlistAPI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
backend/WishlistAPI/DataAccess/: WishlistDBContext.cs
backend/WishlistAPI/Extensions/: AddJwtServicesExtensions.cs
backend/WishlistAPI/Helpers/: JwtHelpers.cs  LoginHelpers.cs
backend/WishlistAPI/Identity/: PasswordHasher.cs
backend/WishlistAPI/Migrations/: 20221205205953_Create Products, Categories and Ratings tables.Designer.cs  20221205205953_Create Products, Categories and Ratings tables.cs  20221211130606_Create Products, Categories, Ratomgs, Users and WishlistItems tables.Designer.cs  20221211130606_Create Products, Categories, Ratomgs, Users and WishlistItems tables.cs  20221211183341_Add IsAvailable field to Products table.Designer.cs  20221211183341_Add IsAvailable field to Products table.cs  20221213123524_Create Users, Products, Categories, Ratings, and WishlistItems tables.Designer.cs  20221213123524_Create Users, Products, Categories, Ratings, and WishlistItems tables.cs  20221214111054_Add EmailNormalized field to Users table.Designer.cs  20221214111054_Add EmailNormalized field to Users table.cs  20221216000243_Change Rate field in Ratings table to float.Designer.cs  20221216000243_Change Rate field in Ratings table to float.cs  20221216102629_Remove DeletedOn and IsDeleted fields from Ratings table.Designer.cs  20221216102629_Remove DeletedOn and IsDeleted fields from Ratings table.cs  20221217204944_Create Users, Products, Categories, Ratings, and WishlistItems tables.Designer.cs  20221217204944_Create Users, Products, Categories, Ratings, and WishlistItems tables.cs  20221218133821_Change Price range limit on Products table.Designer.cs  20221218133821_Change Price range limit on Products table.cs  WishlistDBContextModelSnapshot.cs
backend/WishlistAPI/Models/: BaseEntity.cs  Category.cs  JwtSettings.cs  Login.cs  Product.cs  Rating.cs  Register.cs  UserToken.cs
backend/WishlistAPI/Models/DTOs/CategoryDTOs/Request/: CategoryRequestPOST.cs  CategoryRequestPUT.cs
backend/WishlistAPI/Models/DTOs/CategoryDTOs/Response/: CategoryResponse.cs  CategoryWithProductsResponse.cs
backend/WishlistAPI/Models/DTOs/ProductDTOs/Request/: ProductRequestPOST.cs  ProductRequestPUT.cs
backend/WishlistAPI/Models/DTOs/ProductDTOs/Response/: ProductResponse.cs
backend/WishlistAPI/Models/DTOs/Request/: ProductRequest.cs
backend/WishlistAPI/Models/DTOs/Response/: ProductResponse.cs
backend/WishlistAPI/Models/DataModels/: BaseEntity.cs  Category.cs  Product.cs  Rating.cs  User.cs  WishlistItem.cs
backend/WishlistAPI/Models/MappingProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
backend/WishlistAPI/Properties/: launchSettings.json  serviceDependencies.Wishlist-API - Web Deploy.json
frontend/Ecommerce/: angular.json  m3-theme.scss  package-lock.json  package.json  proxy.conf.json
frontend/Ecommerce/src/: styles.sass
frontend/Wishlist/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/Wishlist/src/: index.html
(+248 files in other folders)
